{
  "name": "@metamorphicmixtape/contracts",
  "version": "1.0.0",
  "description": "Shared Zod contracts for Metamorphic Mixtape MCP tools",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
